 /$$$$$$$  /$$$$$$ /$$$$$$$        /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$
| $$__  $$|_  $$_/| $$__  $$      | $$__  $$ /$$__  $$ /$$__  $$| $$__  $$|_  $$_/
| $$  \ $$  | $$  | $$  \ $$      | $$  \ $$| $$  \ $$| $$  \__/| $$  \ $$  | $$  
| $$$$$$$/  | $$  | $$$$$$$/      | $$$$$$$/| $$$$$$$$|  $$$$$$ | $$$$$$$/  | $$  
| $$__  $$  | $$  | $$____/       | $$__  $$| $$__  $$ \____  $$| $$____/   | $$  
| $$  \ $$  | $$  | $$            | $$  \ $$| $$  | $$ /$$  \ $$| $$        | $$  
| $$  | $$ /$$$$$$| $$            | $$  | $$| $$  | $$|  $$$$$$/| $$       /$$$$$$
|__/  |__/|______/|__/            |__/  |__/|__/  |__/ \______/ |__/      |______/
                                                                                  
                                                                                  
                                                                                 
